
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thank You, From My Heart – Taylor Made Songs</title>
    <style>
        body { background: #f8fafd; font-family: 'Georgia', serif; color: #2e2e2e; margin:0; }
        .box {
            max-width: 480px;
            margin: 5em auto 2em auto;
            background: #fffefa;
            border-radius: 22px;
            padding: 2.6em 2.2em 2.2em 2.2em;
            box-shadow: 0 8px 40px #e06a8426;
            text-align: center;
        }
        h1 { color: #e06a84; margin-bottom: 0.2em; font-size:2em;}
        .smile { font-size:2.6em; color: #e06a84; margin-bottom:0.1em;}
        .message {font-size:1.13em; color:#4a2a3d; margin:1.2em 0 1.5em 0; line-height:1.6;}
        .steps {background:#f8e1e3;padding:1em 1em;border-radius:13px; margin:1.1em 0 2em 0; color:#615368; font-size:1.07em;}
        .paybox {
            margin: 2.1em 0 1.2em 0;
            display: flex; flex-direction: column; gap: 1.1em; align-items: center;
        }
        .paybtn {
            border: none; border-radius: 10px; overflow: hidden; box-shadow:0 2px 12px #e06a8440; margin:0;
        }
        .optiontxt { font-size:1.15em; color: #5a4251; font-weight:bold; margin-bottom:0.3em;}
        .note {font-size:1em; color:#6b5462; margin-top:1.1em;}
        .signature {margin-top:2em; color:#a06982;font-size:1.04em;}
        .signed {font-family:cursive; font-size:1.18em;}
        a {color:#2e7bbd;}
        .btn-pay {
            padding:1.05em 2em;
            background: linear-gradient(90deg, #e06a84 60%, #f8e1e3 120%);
            color:#fff; border:none; border-radius:7px;
            font-size:1.1em; font-family:inherit; font-weight:bold;
            letter-spacing:1px;
            cursor:pointer;
            transition:background 0.18s;
            margin-bottom:0.2em;
        }
        .btn-pay:hover { background: #ca5c76; }
    </style>
</head>
<body>
    <div class="box">
        <div class="smile">&#128149;</div>
        <h1>Thank You, From My Heart</h1>
        <div class="message">
            Hi, it’s Steve.<br><br>
            I just wanted to say thank you for sharing your story and letting me write a song that means something truly special to you or your loved ones.<br><br>
            Your request is in—and I’ll personally reach out by email very soon to talk through your song and make sure I get every detail right.
        </div>

        <div class="steps">
            <b>What happens next?</b><br>
            <b>Step 1:</b> Please choose your payment option below.<br>
            <b>Step 2:</b> Watch for my email (usually within 24 hours!).<br>
            <b>Step 3:</b> I’ll craft your custom song and send it to you with care.
        </div>

        <div class="paybox">
            <div>
                <div class="optiontxt">Custom Song – <b>£50</b></div>
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" class="paybtn">
                  <input type="hidden" name="cmd" value="_xclick">
                  <input type="hidden" name="business" value="steveleeprice77@gmail.com">
                  <input type="hidden" name="item_name" value="Taylor Made Custom Song">
                  <input type="hidden" name="currency_code" value="GBP">
                  <input type="hidden" name="amount" value="50.00">
                  <input type="submit" class="btn-pay" value="Get My Song – £50">
                </form>
            </div>
            <div>
                <div class="optiontxt">Song + Downloadable Lyrics – <b>£60</b></div>
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" class="paybtn">
                  <input type="hidden" name="cmd" value="_xclick">
                  <input type="hidden" name="business" value="steveleeprice77@gmail.com">
                  <input type="hidden" name="item_name" value="Taylor Made Song + Downloadable Lyrics">
                  <input type="hidden" name="currency_code" value="GBP">
                  <input type="hidden" name="amount" value="60.00">
                  <input type="submit" class="btn-pay" value="Song + Downloadable Lyrics – £60">
                </form>
            </div>
        </div>
        <div class="signature">
            With thanks &amp; love,<br>
            <span class="signed">Steve Price</span><br>
            <span style="font-size:0.93em;">Taylor Made Songs</span>
        </div>
        <div class="note">
            <br>
            <a href="index.html">&larr; Back to Home</a>
        </div>
    </div>
</body>
</html>
