
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Taylor Made Songs</title>
    <style>
        body { margin: 0; font-family: 'Georgia', serif; background: #eef6fa; color: #333;}
        header { text-align: center; padding: 3em 1em 1em 1em; background: linear-gradient(120deg,#87ceeb 60%,#fff 100%);}
        .collage { display: flex; flex-wrap: wrap; justify-content: center; gap: 2em; padding: 2em 1em 1em 1em; }
        .testimonial-card { 
            background: #fff; box-shadow: 0 4px 24px #0001; border-radius: 16px; width: 260px; 
            display: flex; flex-direction: column; align-items: center; padding: 1em 1em 1.5em 1em; 
            margin-bottom: 1em; min-height: 450px;
        }
        .testimonial-card img { 
            width: 220px; height: 220px; object-fit: cover; border-radius: 12px; margin-bottom: 1em; box-shadow:0 2px 12px #0002;
        }
        .testimonial { font-size: 1.05em; margin-bottom: 0.8em; color: #265589;}
        .testimonial-from { font-size: .93em; color: #444; font-style: italic;}
        .audio-sample, .founder {
            background: #f8fafd;
            padding: 2em;
            margin: 2em auto;
            border-radius: 16px;
            max-width: 620px;
            box-shadow: 0 2px 12px #0001;
        }
        .order-form-section {
            background: #fffefa;
            border: 2px solid #f8e1e3;
            box-shadow: 0 8px 36px #e5bfc04d;
            padding: 2.2em 2em 2em 2em;
            margin: 2em auto 1em auto;
            border-radius: 20px;
            max-width: 440px;
            text-align: center;
            position: relative;
        }
        .order-form-section .icon-heart {
            font-size: 2.2em; color: #e06a84; margin-bottom: 0.3em; display:inline-block;
        }
        .order-form-section h2 { margin-top: 0; color: #e06a84; }
        form label { font-weight: bold; display: block; margin: 1.1em 0 0.28em 0; text-align: left;}
        form input, form textarea, form select {
            width: 100%; padding: 0.95em; border-radius: 10px; border: 1.5px solid #f5c2d3; font-family: inherit; font-size:1.05em; margin-bottom: 1em;
            background: #fdf6f8;
        }
        form button {
            background: linear-gradient(90deg, #e06a84 60%, #f8e1e3 120%); color: #fff; border: none; padding: 1.15em 2.1em; border-radius: 12px;
            font-size: 1.13em; cursor: pointer; transition: background 0.18s; margin-top: 1.3em; letter-spacing: 1px;
            box-shadow: 0 2px 12px #e06a8444;
        }
        form button:hover { background: #ca5c76;}
        .form-note { font-size: 1em; color: #a06982; margin-bottom:1.1em;}
        .privacy { color:#555; font-size: .93em; margin-bottom: 0.7em; font-style:italic;}
        .facebook-btn {
            display:inline-block; margin:1.7em 0 0.2em 0; padding:1em 2em;
            background: #1877f2; color: #fff; font-size: 1.14em; font-weight: bold;
            border-radius: 10px; text-decoration: none; box-shadow: 0 2px 12px #1877f249;
            letter-spacing: 1px; transition:background 0.14s;
        }
        .facebook-btn:hover { background: #155abb; }
        footer { text-align: center; margin: 2em; font-style: italic; color: #888;}
        @media (max-width:900px){
            .collage{flex-direction:column; align-items:center;}
            .testimonial-card{width:96vw; min-height:350px;}
            .audio-sample, .founder, .order-form-section {max-width:97vw;}
        }
    </style>
    <script>
    function redirectToPaypal(event) {
        event.preventDefault();
        var form = event.target;
        var packageType = form.package.value;
        // Post data to Formspree via AJAX so you still get the order
        var xhr = new XMLHttpRequest();
        xhr.open(form.method, form.action);
        xhr.setRequestHeader("Accept", "application/json");
        var formData = new FormData(form);
        xhr.send(formData);

        // Now redirect to PayPal based on package selection
        if (packageType === "song") {
            window.location = "https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=steveleeprice77@gmail.com&item_name=Taylor+Made+Custom+Song&currency_code=GBP&amount=50.00";
        } else if (packageType === "lyrics") {
            window.location = "https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=steveleeprice77@gmail.com&item_name=Taylor+Made+Song+%2B+Downloadable+Lyrics&currency_code=GBP&amount=60.00";
        }
        return false;
    }
    </script>
</head>
<body>
    <header>
        <h1>Taylor Made Songs</h1>
        <p>Let me sing your story – custom songs from the heart</p>
    </header>

    <div class="collage">
        <div class="testimonial-card">
            <img src="stock2.jpg" alt="Child Smiling in Hospital">
            <div class="testimonial">
                “Taylor Made Songs captured my son’s spirit in a song I’ll treasure forever. Thank you for helping us remember the good days.”
            </div>
            <div class="testimonial-from">– Sarah, Cardiff</div>
        </div>
        <div class="testimonial-card">
            <img src="stock.jpg" alt="Girl with Teddy Bear">
            <div class="testimonial">
                “When my dog passed away, the song gave our family a way to celebrate his life and say goodbye. It means the world to us.”
            </div>
            <div class="testimonial-from">– John & Emma</div>
        </div>
        <div class="testimonial-card">
            <img src="stock 3.jpg" alt="Family Carrying Dogs">
            <div class="testimonial">
                “Your lyrics turned our memories into something we can hold onto, even on the hardest days.”
            </div>
            <div class="testimonial-from">– Lisa M.</div>
        </div>
        <div class="testimonial-card">
            <img src="stock 3.webp" alt="Hand Holding Dog Paw">
            <div class="testimonial">
                “The care and emotion you put into each word made our tribute so special. I’ll never forget it.”
            </div>
            <div class="testimonial-from">– Tom P.</div>
        </div>
    </div>

    <section class="order-form-section">
        <span class="icon-heart">&#10084;&#65039;</span>
        <h2>Order Your Own Song</h2>
        <div class="form-note">
            Let me write your story in song.<br>
            Fill in the form below, and I’ll be in touch to create something unique for you or your loved one.
        </div>
        <div class="privacy">Your details are safe &amp; never shared.</div>
        <form action="https://formspree.io/f/xnnzvyrk" method="POST" onsubmit="redirectToPaypal(event)">
            <label for="name">Your Name</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Your Email</label>
            <input type="email" id="email" name="email" required>

            <label for="subject">Who or what is the song about?</label>
            <input type="text" id="subject" name="subject" placeholder="My dad, my best friend, my dog, etc." required>

            <label for="message">Your special message or story</label>
            <textarea id="message" name="message" rows="4" placeholder="Share your story or any details you'd like included" required></textarea>

            <label for="package">Which package would you like?</label>
            <select id="package" name="package" required>
                <option value="">Select...</option>
                <option value="song">Song Only – £50</option>
                <option value="lyrics">Song + Downloadable Lyrics – £60</option>
            </select>

            <label for="referral">How did you hear about us?</label>
            <select id="referral" name="referral">
                <option value="">Select...</option>
                <option value="Facebook">Facebook</option>
                <option value="TikTok">TikTok</option>
                <option value="Friend">Friend/Family</option>
                <option value="Google">Google</option>
                <option value="Other">Other</option>
            </select>

            <button type="submit">Send My Song Request &amp; Pay</button>
        </form>
        <a href="https://www.facebook.com/profile.php?id=61561834282863" target="_blank" class="facebook-btn">
            Visit Us on Facebook
        </a>
    </section>

    <section class="audio-sample">
        <h2>Sample Song – "Thirteen Years with Alfie"</h2>
        <audio controls>
            <source src="our sweet Alfie (1).mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </section>

    <section class="founder">
        <h2>Founder's Statement</h2>
        <p>
            I started Taylor Made Songs to help people hold onto the memories that matter most. Whether it's a beloved pet, a special person, or a story that deserves to be told in song – I'm here to bring it to life with love and care.
        </p>
        <p style="text-align:right;">– Steven Price</p>
    </section>

    <footer>
        <p>Follow us on <a href="https://www.facebook.com/profile.php?id=61561834282863" target="_blank">Facebook</a></p>
    </footer>
</body>
</html>
